<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Details</title>
<style type="text/css">
	body{
		margin: 0;
	}
	#container{

		width: 100%;
		font: arial;
		color: white;
		min-height: 100vh;
		background-image: linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)), url("https://wallpaperaccess.com/full/1209474.jpg") ;
		background-size: cover;
	float: left;

	}
	#personal-details{
		display: inline-block;
		height: 380px;
		width: 30%;
float: left;

		margin-left: 10px;
		margin-top: 3%;

	}
	#personal-details fieldset{
		width: 90%;
		height: 90%;
		border-radius: 20px;
		filter: drop-shadow(3px 3px 3px black);



	}
	#menubar{

	margin-left: 60%;
		float: left;
		margin-top: 20px;
	}
#menubar ul li{
	display: inline-block;
    color: white;
    margin-left: 20px;
   padding-left: 20px;
    filter: drop-shadow(2px 2px 2px black);
}
#menubar ul li a{
	color: white;

}
#logo{
		height: 100px;
	width: 100px;
	float: left;
	margin-top: 10px;
	margin-left: 20px;
	
}
#logo img{
	border-radius: 180px;
	height: 100%;
	width: 100%;
	filter: drop-shadow(2px 2px 2px black);
}
#bankdetails{
	height: 380px;
	width: 30%;
	float: left;


	margin-top: 3%;
	margin-left: 4%;
}
#educational-details{
	height: 380px;
	width: 30%;
	float: left;
	

	margin-top: 3%;
	margin-left: 4%;
}
#buttons{
	width: 18%;
	height: 40px;
	float: left;

	margin-left: 81%;
	margin-top: 10px;
}
#buttons button{
	filter: drop-shadow(2px 2px 2px black);
	background-color:  #04AA6D;
	border: none;
	color: white;
	font-family: arial;

}
</style>
</head>
<body>
	
<div id="container">
	<div id="logo">
	
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsD9fp5xQoAM7i1cTnMHXogsB2EcqkK6U0tA&usqp=CAU">
	</div>
	
	<div id="menubar">
		<ul>
			<li><a href="">Courses</a></li>
				<li><a href="">Alumni</a></li>
				<li><a href="">Help</a></li>
		<li><a href="">Contact Us</a></li>
		</ul>

	</div>
	<div id="notification" style="float:left; width:100%; height: 20px; ">
		<marquee style="filter: drop-shadow(2px 2px 2px black);">Admissions are open for First,Second and Thrird Year students so hurry up admissions process will be open till 31st july</marquee>
	</div>
	<form action="path" method="post" enctype="multipart/form-data">
	<div id="personal-details" style="float:left;">

		<fieldset>
			<legend>Personal Details</legend>
			<label style="margin-left:20px; margin-top:5%;">Full Name:-</label>
			<input type="text" name="" style="width:14rem; height: 1.7rem; border-radius: 10px; outline: none;border: none; margin-top:5%;" ><br><br>
         	<label style="margin-left:48px; margin-top:5%;">Phone:-</label>
			<input type="number" name=""  style="width:14rem; height: 1.7rem; border-radius: 10px; outline: none;border: none; margin-top:5%;"><br><br>
				<label style="margin-left:52px; margin-top:5%;">DOB:-</label>
			<input type="date" name=""  style="width:14.4rem; height: 1.7rem; border-radius: 10px; outline: none;border: none; margin-top:5%;"><br><br>
			<label style="margin-left:48px; margin-top:5%;">Email:-</label>
			<input type="email" name=""  style="width:14rem; height: 1.7rem; border-radius: 10px; outline: none;border: none; margin-top:5%;"><br><br>
			<lable style="margin-left:60px; margin-top:10%;">Gender:-</lable>
			<input type="radio" name="" style="margin-top:10%;"><b>Male</b>
				<input type="radio" name="" style="margin-top:10%;"><b>Female</b>
		</fieldset>

	</div>
<div id="bankdetails">
	<fieldset style="height:90%; width: 90%; border-radius:20px ; filter: drop-shadow(3px 3px 3px black);">
		<legend>Bank & Document Detials</legend>
         <label style="margin-left:10px; margin-top:3%;">Bank:</label>
         <select  style="width:6rem; height: 1.7rem; border-radius: 10px; outline: none;border: none; margin-top:3%;">
         	<option>Select Bank</option>
         	<option>State Bank Of India</option>
         	<option>Central Bank Of India</option>
         	<option>Bank Of Maharastra</option>
         </select><br><br>
         		<label style="margin-left:10px; margin-top:4%;">Ac.No:-</label>
			<input type="number" name=""  style="width:14.4rem; height: 1.7rem; border-radius: 10px; outline: none;border: none; margin-top:4%;"><br><br>
	<label style="margin-left:10px; margin-top:4%;">Document:-</label>

	<input type="radio" name="" style="margin-top:10%;"><b>Adhaar</b>
				<input type="radio" name="" style="margin-top:10%;"><b>PAN</b><br><br>
				<label style="margin-left:10px; margin-top:4%;">Card.No:-</label>
			<input type="number" name=""  style="width:14.4rem; height: 1.7rem; border-radius: 10px; outline: none;border: none; margin-top:4%;"><br><br>

			
	</fieldset>

</div>
<div id="educational-details">
	
	<fieldset style="height:90%; width: 90%; border-radius:20px ; filter: drop-shadow(3px 3px 3px black);">
		<legend>Educational Details</legend>


			<label style="margin-left:10px; margin-top:4%;">Last Year Appered In:-</label>
		<input type="radio" name="" style="margin-top:10%;"><b>10th</b>
				<input type="radio" name="" style="margin-top:10%;"><b>12th</b><br><br>
				<label style="margin-left:10px; margin-top:4%;">Ceat.No:-</label>
<input type="number" name=""  style="width:14.4rem; height: 1.7rem; border-radius: 10px; outline: none;border: none; margin-top:4%;">
				<br><br>

			<label style="margin-left:10px; margin-top:4%;">Last Year Percentage:-</label>
			<input type="number" name=""  style="width:4rem; height: 1.7rem; border-radius: 10px; outline: none;border: none; margin-top:4%;"><br><br>
             
         <label style="margin-left:10px; margin-top:3%;">Choose Course:</label>
         <select  style="width:6rem; height: 1.7rem; border-radius: 10px; outline: none;border: none; margin-top:3%;">
         	<option>B.Sc</option>
         	<option>B.Com</option>
         	<option>B.Sc</option>
         	<option>B.C.A</option>
         </select><br><br>
      

			
	</fieldset>


</div>
<div id="buttons">
	<button type="reset" style="width: 6rem; height:1.8rem; border-radius:8px;">Reset</button>
<button type="submti" style="width: 6rem; height:1.8rem; border-radius:8px; margin-left: 10px;">Submit</button>
</div>
</form>
</div>
</body>
</html>