<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>demo 14</title>
	<style type="text/css">
		#horizontal-menu{
			background-color: blue;
			float: left;
			width: 100%;
			height: 80px;
			padding: 10px;

		}
		.mar{
			width: 20%;
			height: 100%;
			float: left;

		}
		body{
			margin: 0;
			padding-top: 0;
		}
		#hori{
			margin-top: 0;
			width: 100%;
			height: 80px;
			float: left;
		}
		#horizontal-menu li{
			list-style-type: none;
			display: inline-block;
			background-color: yellowgreen;
			padding-top:10px ;
			padding-bottom:10px ;
			margin-top: 2%;
			margin: 20px;
			text-align: center;
			width: 150px;
			margin-left: 3%;
            border-radius: 10px;
		}
		#horizontal-menu li:hover{
			background-color: white;
		}
        #vertical-menu{
        	width: 100%;
        	height: 900px;
        	background-color: blue;
        	margin-top: 2%;
        	padding: 10px;
 
        }
        #img-marquee{
        	width: 89%;
        	height: 400px;
        	background-color: white;
        	float: left;
        	margin-left: 11.5%;
        }
        #cric-img{
        		width: 89%;
        		margin-left: 11.5%;
        		  	float: left;
        		  	height: 200px;
        		  	background-color: yellowgreen;
        }
        #vertical-menu li{
        	background-color: yellowgreen;
        	width: 90px;
        	list-style-type: none;
        	padding:10px ;
        	margin-left: 10px;
        	margin-top: 80px;
        	text-align: center;
        	border-radius: 10px;
        	float: left;

        }
       #vertical-menu li:hover{
       	background-color: white;
       }
       #ver{
       	height: 900px;
       	width: 10%;
       	float: left;
       	margin-top: 20px;
       }
       #yt-iframe{
       	width: 35%;
       	height: 300px;
       	background-color: yellowgreen;
       	float: left;
       	margin-left: 20px;
       
       }
       #paper-img{
       	height: 300px;
       	width: 20%;
       	background-color: yellowgreen;
       	float: left;
     
       	margin-left: 2px;
       }
       #audio-div{
       	width: 33.33%;
       	height: 300px;
       	background-color: yellowgreen;
       	float: left;
       	margin-top: 0px;

       }
       #marquee{
       	background-color: black;
       	width: 88.5%;
       	float: left;
       	height: 25px;
       	margin-top: 2.5%;
       	margin-left: 20px;
       	color: white;

       }
       .map{
       	width: 30%;
       	height: 300px;
       	background-color: yellowgreen;
       	float: left;
       	margin-left: 1.5%;
       	margin-top: 2px;
       }
       #branch li{
        margin-top: 45px;
        width: 100%;
     
        text-align: center;
       }
       #table{
       	height: 400px;
       	float: left;
       	width: 24.2%;
       	background-color: purple;
       	margin-top: 2px;
       }
       body{
       	background-color: blue;
       }
	</style>
</head>
<body>
	<div id="hori"><ul id="horizontal-menu">
	<li>AllPaper</li>
	<li><a href="">Sakal</a></li>
	<li><a href="demo14.html">Loksatta</a></li>
	<li><a href="demo14_lokmat.html">Lokmat</a></li>
	<li><a href="">Punyanagri</a></li>
<li><a href="">Sarvmat</a></li>

</ul>
</div>
<div id="ver">
<ul id="vertical-menu">
	
	<li><a href="">Sakal</a></li>
	<li><a href="demo14.html">LokSatta</a></li>
	<li><a href="demo14_lokmat.html">Lokmat</a></li>
	<li><a href="">Punyanagri</a></li>
<li><a href="">Sarvmat</a></li>

</ul>
</div>

<div id="marquee">
<marquee>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</marquee>
</div>
<div id="yt-iframe">
	<div id="ytf" style="float:left; height: 50%; width: 50%;"><iframe src="https://www.youtube.com/embed/a9OwdT8Emxc" width="100%" height="100%" style="float: left;"></iframe></div>
	<div id="ytf" style="float:left;  height: 50%; width: 50%;"><iframe src="https://www.youtube.com/embed/a9OwdT8Emxc" width="100%" height="100%" style="float: left;"></iframe></div>
	<div id="ytf" style="float:left;  height: 50%; width: 50%;"><iframe src="https://www.youtube.com/embed/a9OwdT8Emxc" width="100%" height="100%" style="float: left;"></iframe></div>
	<div id="ytf" style="float:left;  height: 50%; width: 50%;"><iframe src="https://www.youtube.com/embed/a9OwdT8Emxc" width="100%" height="100%" style="float: left;"></iframe></div>
	
</div>
<div id="paper-img">
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9b/PudhariCover.jpg/220px-PudhariCover.jpg" height="100%" width="100%">
</div>
<div id="audio-div">
	<audio controls style="width: 200px; margin: 10px; margin-top: 15%;">
		<source src="../../a.mp3" type="audio/mp3">
	</audio>
	<audio controls style="width: 200px; margin: 10px">
		<source src="../../a.mp3" type="audio/mp3">
	</audio>
		<audio controls style="width: 200px; margin: 10px">
		<source src="../../a.mp3" type="audio/mp3">
	</audio>
	<audio controls style="width: 200px; margin: 10px">
		<source src="../../a.mp3" type="audio/mp3">
	</audio>
</div>
<div id="map" class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d240597.32334767186!2d75.0236776!3d19.570221699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1smr!2sin!4v1707540176577!5m2!1smr!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<div class="map" style="margin-left:1px;"> <iframe src="http://newspaper.pudhari.co.in/" height="100%" width="100%"></iframe></div>
<div class="map" style="width:28.2%; margin-left: 1px;">
		<div id="ytf" style="float:left; height: 50%; width: 50%;"><iframe src="https://www.youtube.com/embed/a9OwdT8Emxc" width="100%" height="100%" style="float: left;"></iframe></div>
	<div id="ytf" style="float:left;  height: 50%; width: 50%;"><iframe src="https://www.youtube.com/embed/a9OwdT8Emxc" width="100%" height="100%" style="float: left;"></iframe></div>
	<div id="ytf" style="float:left;  height: 50%; width: 50%;"><iframe src="https://www.youtube.com/embed/a9OwdT8Emxc" width="100%" height="100%" style="float: left;"></iframe></div>
	<div id="ytf" style="float:left;  height: 50%; width: 50%;"><iframe src="https://www.youtube.com/embed/a9OwdT8Emxc" width="100%" height="100%" style="float: left;"></iframe></div>
</div>
<div id="branch" class="map" style="width:20%; height: 400px;">
	<ul>
		<li>B.Sc</li>
			<li>B.Com</li>
				<li>B.Cs</li>
					<li>B.B.A</li>
						<li>BCA</li>
	</ul>

</div>
<div id="table">
	<table width="99%" border="1" style="border-collapse: collapse; height: 96%;" cellpadding="39px " >
		<tr>
			<td>
				
			</td>
				<td>
				
			</td>
			<td>
				
			</td>
				<td>
				
			</td>
			
				
		</tr>
			<tr>
			<td>
				
			</td>
				<td>
				
			</td>
			<td>
				
			</td>
				<td>
				
			</td>
			
				
		</tr>
			<tr>
			<td>
				
			</td>
				<td>
				
			</td>
			<td>
				
			</td>
				<td>
				
			</td>
			
				
		</tr>
			<tr>
			<td>
				
			</td>
				<td>
				
			</td>
			<td>
				
			</td>
				<td>
				
			</td>
			
				
		</tr>
			<tr>
			<td>
				
			</td>
				<td>
				
			</td>
			<td>
				
			</td>
				<td>
				
			</td>
			
				
		</tr>

	</table>

</div>
<div id="table">
	<table width="99%" border="1" style="border-collapse: collapse; height: 96%; background-color:blue;" cellpadding="39px " >
		<tr>
			<td>
				
			</td>
				<td>
				
			</td>
			<td>
				
			</td>
				<td>
				
			</td>
			
				
		</tr>
			<tr>
			<td>
				
			</td>
				<td>
				
			</td>
			<td>
				
			</td>
				<td>
				
			</td>
			
				
		</tr>
			<tr>
			<td>
				
			</td>
				<td>
				
			</td>
			<td>
				
			</td>
				<td>
				
			</td>
			
				
		</tr>
			<tr>
			<td>
				
			</td>
				<td>
				
			</td>
			<td>
				
			</td>
				<td>
				
			</td>
			
				
		</tr>
			<tr>
			<td>
				
			</td>
				<td>
				
			</td>
			<td>
				
			</td>
				<td>
				
			</td>
			
				
		</tr>

	</table>

</div>
<div id="branch" class="map" style="width:20%; height: 400px; margin-left:0;">
	<ul>
		<li>B.Sc</li>
			<li>B.Com</li>
				<li>B.Cs</li>
					<li>B.B.A</li>
						<li>BCA</li>
	</ul>

</div>
<div id="img-marquee">
	<div class="mar" style="background-color: white;">
		<marquee direction="down" height="100%" behavior="alternate" scrollamount="20"><img src="https://e7.pngegg.com/pngimages/384/715/png-clipart-lokmat-pune-nashik-newspaper-lokmat-pune-thumbnail.png" height="50%" width="50%" style="margin-left: 50px;"></img></marquee>
	</div>
		<div class="mar" style="background-color: white;">
		<marquee direction="up" height="100%" behavior="alternate" scrollamount="20"><img src="https://content.jdmagicbox.com/comp/ahmednagar/dc/9999px241.x241.091130113136.i8g2dc/catalogue/sarvamat-ahmednagar-ho-ahmednagar-newspaper-ohqqkw3-250.jpg" height="50%" width="50%" style="margin-left: 50px;"></img></marquee>
	</div>
		<div class="mar" style="background-color: white;">
		<marquee direction="down" height="100%" behavior="alternate" scrollamount="20"><img src="https://content.jdmagicbox.com/comp/satara/41/9999pmulmumstd9999441/catalogue/pudhari-press-satara-newspaper-advertising-agencies-x59a088xoi.jpg" height="50%" width="50%" style="margin-left: 50px;"></img></marquee>
	</div>
		<div class="mar" style="background-color: white;">
		<marquee direction="up" height="100%" behavior="alternate" scrollamount="20"><img src="https://play-lh.googleusercontent.com/Moc6FBSkxu9ID7S1ysTVb9l4G3rvFGgtuabMloyb1_6x-43f7eE2IBwT5MukcM2htw" height="50%" width="50%" style="margin-left: 50px;"></img></marquee>
	</div>
		<div class="mar" style="background-color: white;">
		<marquee direction="down" height="100%" behavior="alternate" scrollamount="20"><img src="https://images.ctfassets.net/a7b6pq9j8lol/LKaq7dL7fzuceiAEk1uzi/46105c37e12cbd14b78bb11ed89f93a4/Punya_nagari_logo.jpg" height="50%" width="50%" style="margin-left: 50px;"></img></marquee>
	</div>
	
</div>
<div id="cric-img">
	<div style="float: left; height: 100%;width: 20%;"><img src="https://www.livemint.com/lm-img/img/2023/11/05/1600x900/Virat_Kohli_1699157766710_1699157767017.jpg" width="100%" height="100%"></div>
	<div style="float: left; height: 100%;width: 20%;"><img src="https://www.hiravshah.com/wp-content/uploads/2022/06/rohit-sharma-1.jpg" width="100%" height="100%"></div>
		<div style="float: left; height: 100%;width: 20%;"><img src="https://www.livemint.com/lm-img/img/2023/11/05/1600x900/Virat_Kohli_1699157766710_1699157767017.jpg" width="100%" height="100%"></div>
	<div style="float: left; height: 100%;width: 20%;"><img src="https://www.hiravshah.com/wp-content/uploads/2022/06/rohit-sharma-1.jpg" width="100%" height="100%"></div>
	<div style="float: left; height: 100%;width: 20%;"><img src="https://www.livemint.com/lm-img/img/2023/11/05/1600x900/Virat_Kohli_1699157766710_1699157767017.jpg" width="100%" height="100%"></div>
</div>
</body>
</html>