<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Tab</title>
	<style type="text/css">
		body{
			margin: 0;
			background-color: #F87060;
			filter: drop-shadow(0px -5px -10px  black);
			box-shadow: inset -24px 5px 25px -24px black;
		}
		#searchbar{
			margin-top: 3%;
		    box-shadow: 0px 0px 5px 0px;
			width: 35rem;
			height: 2.8rem;
			margin-left: 30%;
		    background-color: white;
			border-radius: 20px;
			padding: 0;


		}
		#search{
			display: inline;
			margin-left: 0%;
			width: 28rem;
			height: 1.6rem;
			margin-top: 0px;
			outline: 0;
			border: 0;
			font-size: 16px;
		}
#magnifine{
	display: inline;
  width: 18px;
  height: 18px;
  margin-left: 3%;
}
img{
	display: inline;
  width: 30px;
  height: 30px
}
#mic{
  margin-left: 0%;	
}
#cam{
margin-top: 5px;
}
#gimg{
	margin-left: 40%;
width: 272px;
height: 92px;
margin-top: 10%;
}
	</style>




</head>
<body>
	<div id="google-image"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" id="gimg"></div>
<div id="searchbar"><p><img src="https://cdn-icons-png.flaticon.com/128/11741/11741045.png" id="magnifine"><input type="url" placeholder="   Search Google or Type URL" id="search"><img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" id="mic"><img src="https://play-lh.googleusercontent.com/BDWTTN85mBETnnPg_qekwlk1uCxnbl4wtnVE8cz_WyMHEntEJgQsdJaT4uA0_N0VWg=w240-h480-rw" id="cam"></p></div>
</body>
</html>